# Friday-calendar-dumont-guyollot

./: README.md
friday-back/: .gitignore  README.md  pom.xml
friday-back-old/src/main/java/: DatabaseCreator.java  EventsIcalendarAdministrator.java  EventsPersonalAdministrator.java  Main.java
friday-back/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
friday-back/src/main/java/: Event.java  EventGoogle.java  EventIcalendar.java  EventPersonal.java  EventsGoogleAdministrator.java
friday-back/src/main/java/dumont_guyollot/: Event.java  EventAdministrator.java  EventBuilder.java  EventGoogle.java  EventGoogleAdministrator.java  EventIcalendar.java  EventIcalendarAdministrator.java  EventPersonal.java  EventPersonalAdministrator.java  EventsType.java  ExampleResource.java
friday-back/src/main/java/friday_idea2/: EventPersonal.java
friday-back/src/main/resources/: application.properties  credentials.json
friday-back/src/test/friday_idea/: Event.java  EventAdministrator.java  EventType.java
friday-back/src/test/friday_idea2/: Event.java  EventGoogle.java  EventGoogleAdministrator.java  EventIcalendar.java  EventIcalendarAdministrator.java  EventPersonalAdministrator.java
friday-back/src/test/java/dumont/guyollot/: EventGoogleAdministratorTest.java  EventIcalendarAdministratorTest.java  EventIcalendarTest.ics  EventPersonalAdministratorTest.java  ExampleResourceTest.java  NativeExampleResourceIT.java
friday-front/: package-lock.json  package.json
friday-front/public/: index.html  manifest.json
friday-front/src/: App.js  Const.js  index.js
friday-front/src/Components/: ScrollBar.css
friday-front/src/Components/Actions/: AddEvent.js  AddForm.css  AddForm.js  AddGoogle.js  AddIcal.js  Buttons.js  DeleteEvent.js  GoogleForm.js  IcalForm.js  UpdateEvent.js
friday-front/src/Components/Calendar/: Calendar.js  CurrentMonthYear.js  DayCard.js
friday-front/src/Components/Daily/: CurrentDate.js  Daily.js  EventCard.js  NextEvent.css  NextEvent.js
friday-front/src/Components/NextEvent/: CountDown.css  CountDown.js  CountDownrip.js  NextEvent.js
friday-front/src/Components/test/: CountDownrip.js
