# configure your datasource
quarkus.datasource.db-kind = h2
quarkus.datasource.username = admin
quarkus.datasource.password = admin
quarkus.datasource.jdbc.url = jdbc:h2:file:./data/events;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
quarkus.hibernate-orm.dialect = org.hibernate.dialect.H2Dialect

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create